{
  "name": "@youknown/knowledge-fe",
  "version": "1.0.0",
  "description": "A knowledge base platform frontend project.",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "node scripts/upload-r2.js"
  },
  "author": "Grey",
  "license": "MIT",
  "dependencies": {
    "@youknown/css": "workspace:*",
    "@youknown/react-hook": "workspace:*",
    "@youknown/react-rte": "workspace:*",
    "@youknown/react-ui": "workspace:*",
    "@youknown/utils": "workspace:*",
    "chroma-js": "^2.4.2",
    "html-diff-ts": "^1.4.2",
    "idb-keyval": "^6.2.1",
    "qiniu-js": "^3.4.1",
    "zustand": "^4.4.6"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "eslint --cache --fix",
    "**/*.scss": "stylelint --fix"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ],
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.441.0",
    "@aws-sdk/lib-storage": "^3.441.0",
    "@types/chroma-js": "^2.4.2",
    "@types/mime-types": "^2.1.3",
    "mime-types": "^2.1.35"
  }
}