{
  "name": "@youknown/vue-demos",
  "version": "1.0.0",
  "description": "A vue3 demos project.",
  "type": "module",
  "author": "Grey",
  "license": "MIT",
  "engines": {
    "node": ">=18.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-placeholder": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@tiptap/vue-3": "^2.4.0",
    "@youknown/css": "workspace:*",
    "@youknown/utils": "workspace:*",
    "crypto-js": "^4.2.0",
    "qiniu-js": "^3.4.2",
    "vant": "^4.9.1"
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx,md,mdx,vue}": "eslint --cache --fix",
    "**/*.{css,scss,less}": "stylelint --fix"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ],
  "devDependencies": {
    "@types/crypto-js": "^4.2.2"
  }
}
