{
  "name": "@youknown/vue-demos",
  "version": "1.0.0",
  "description": "A vue3 demos project.",
  "type": "module",
  "author": "Grey",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-placeholder": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "@tiptap/vue-3": "^2.1.12",
    "@youknown/css": "workspace:*",
    "@youknown/utils": "workspace:*",
    "crypto-js": "^4.2.0",
    "qiniu-js": "^3.4.1",
    "vant": "^4.7.3"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,vue}": "eslint --cache --fix",
    "**/*.scss": "stylelint --fix"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ],
  "devDependencies": {
    "@types/crypto-js": "^4.1.3"
  }
}
